{
  "name": "better2bored2wait",
  "version": "0.0.1",
  "description": "2bored2wait (v2), better features and faster than the original.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://github.com/hackermondev/better2bored2wait",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build:tsc": "tsc -p tsconfig.json",
    "build:exe": "bash scripts/build-package.sh",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:exebuild": "bash scripts/build-package-test.sh",
    "watch:build": "tsc -p tsconfig.json -w"
  },
  "bin": {
    "2bored2wait": "build/main/index.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "useTabs": false,
    "tabWidth": 2
  },

  "pkg": {
    "scripts": "build/**/*.js",
    "targets": [
      "node16-win-x64",
      "node16-linux-x64"
    ],
    "outputPath": "exec/"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "@rob9315/mcproxy": "^0.3.1",
    "discord-webhook-client": "^0.0.1",
    "dotenv": "^16.0.1",
    "minecraft-protocol": "^1.35.0",
    "mineflayer": "^4.3.0",
    "mineflayer-antiafk": "^1.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
